<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1257" measuredH="391" mockupW="1199" mockupH="342">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="58" y="49" w="583" h="342" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//qhawaq.hinantin.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CoverFlow" x="167" y="179" w="334" h="137" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/kantu.jpg</src>
        <value>50</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="289" y="152" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elige%20un%20objeto</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="674" y="49" w="583" h="342" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//qhawaq.hinantin.com</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="712" y="152" w="148" h="185" measuredW="148" measuredH="185" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="148" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="16" w="119" h="152" measuredW="302" measuredH="370" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <src>../../../Downloads/kantu.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="138" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>Tallo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="36" y="58" w="27" h="18" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>Flor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="915" y="154" w="235" h="187" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flor</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="268" w="180" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="929" y="201" w="200" h="38" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%20de%20la%20flor.%0AX%20_xxxxxx_%20%5Bxxx%5D%20xx%20*texto*.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>